leetbot_token=
leetbot_username=
leetbot_bot__leetHour=13
leetbot_bot__leetMinute=37
leetbot_bot__timezone=Europe/Berlin
leetbot_bot__dumpFile=./leetbot/dump.json
leetbot_bot__dumpCron=*/5 * * * *
leetbot_bot__admin=
