SENTRY_DSN=

TIMEZONE=Europe/Berlin

LEETBOT_TOKEN=
LEETBOT_USERNAME=
LEETBOT_HOURS=13
LEETBOT_MINUTES=37
LEETBOT_DUMP_FILE=./leetbot/dump.json
LEETBOT_DUMP_CRON=*/5 * * * *
LEETBOT_ADMIN=

EXAMPLEBOT_TOKEN=
EXAMPLEBOT_USERNAME=
