version: '3.8'

services:
  bots:
    build: .
    command: ["leetbot", "--token", "", "--username", "YeldirsLeetBot", "--admin", "269328384", "--store-directory", "/var/lib/leetbot"]
    volumes:
      - "data:/var/lib/leetbot"

volumes:
  data:
